unbind r
unbind l
bind r source-file ~/.tmux.conf \; \
# display-message "Config Reloaded."
set-option -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",xterm-256color:RGB"

# act like vim
setw -g mode-keys vi
bind -r ^ last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#to open split in same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#To join panes
bind -r m select-pane -m # mark
bind -r j join-pane -h


# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#Status bar
set-option -g status-left-length 60
set-option -g status-right-length 60
set -g status-left " #[fg=#{?client_prefix,#96EFFF,#BEADFA},bold]#S" #Session name
set -g window-status-current-style "fg=#83A2FF" #Window name
set -g window-status-current-format "#I:#W#{?window_zoomed_flag,(),}#{?pane_marked,,}"
set -g window-status-format "#[fg=#{?window_last_flag,#7C7D83,}]#I:#W#{?window_zoomed_flag,(),}#{?pane_marked,,}"
set -g status-position top             # macOS / darwin style
set -g status-right ''                 # blank
set -g status-style 'bg=default'       # transparent
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

#Tmux options
set -s escape-time 0
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g status-justify centre
set -g mouse on
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set-option -g focus-events on
set-option -g detach-on-destroy off

set -g status-right "#(tmux list-sessions | awk '{if ($1 != \"#{session_name}\") print \"#[fg=#B7BCF5]\" $1 \"\"}' | tr '\n' ' ' | tr -d ':')"

bind-key x kill-pane         # skip "kill-pane 1? (y/n)" prompt
bind-key l last-window       # go to previous window
bind -r G display-popup -h 80% -w 80% -E "lazygit"
bind-key -r g run-shell "~/.local/share/nvim/lazy/harpoon/scripts/tmux/switch-back-to-nvim"
bind-key -r '^f' run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r '^h' run-shell "tmux neww ~/.local/scripts/tmux-sessionizer ~/"
bind-key -r '^o' run-shell "tmux neww ~/.local/scripts/open-file"
bind -r 'w' display-popup -T 'Current Window: "#W" ' -b rounded -h 65% -w 65% -E "\
    current_window=\$(tmux display-message -p '#I') &&\
    tmux list-windows -F '#{window_index} #{window_name}' |\
    grep -v \"^\$current_window \" |\
    fzf --prompt ' ' --pointer "" --reverse --header 'Available-Windows' --preview 'tmux capture-pane -eJ -t \$(awk \"{print \\\$1}\" <<<{}) && tmux show-buffer' |\
    awk '{print \$1}' |\
    xargs tmux select-window -t"
bind -r 's' display-popup -T 'Current Session : "#S" ' -b rounded -h 65% -w 65% -E "\
    selected_session=\$(tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --prompt ' ' --pointer "" --reverse --header 'Active-Sessions' --preview 'tmux capture-pane -eJ -t {} && tmux show-buffer');\
    [ \$? -eq 0 ] && tmux switch-client -t \$selected_session"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
